{
  "name": "tanstack-router-spa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.86.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.3",
    "@tanstack/react-router": "^1.86.1",
    "@tanstack/router-devtools": "^1.86.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
