{
  "name": "typescript-library",
  "version": "0.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "sideEffects": false,
  "exports": {
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "require": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup",
    "bundlesize": "bundlesize",
    "changeset": "changeset",
    "check-treeshaking": "agadoo dist/index.mjs",
    "check-types": "npm pack && attw --pack",
    "lint": "eslint src --max-warnings=0",
    "prepare": "is-ci || husky",
    "release": "pnpm build && changeset publish",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.1",
    "@changesets/cli": "^2.27.10",
    "@eslint/js": "^9.17.0",
    "@vitest/eslint-plugin": "^1.1.17",
    "agadoo": "^3.0.0",
    "bundlesize": "^0.18.2",
    "dpdm": "^3.14.0",
    "esbuild-plugin-file-path-extensions": "^2.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=22.12.0"
  }
}
